a{
    color: #000;
    text-decoration: none!important;
}
a:hover{
    color: rgb(255, 164, 103);
}
ul{
    list-style: none;
}
body{
    background: rgb(247, 247, 247);
}
header{
    background: #fff;
    box-shadow:0px 15px 10px -15px #ccc;
}
.container-fluid{
    padding: 0;
}
/* 顶部导航 */
.top-nav{
    height: 30px;
    /* background: rgb(180, 180, 180); */
}
.top-nav a{
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    margin-right: 10px; 
}
/* LOGO */
.navlogin a{
    margin-right: 0;
}
.logo{
    padding: 20px 0;
    /* background: rgb(137, 252, 242); */
}
#userLogin{
    z-index: 999;
    position: static;
    top: 0;
}
/* .logo .logo-img{
    width: 146px;
    height: 38px;
} */


/* 主导航 */
.main-nav{
    width: 100%;
    /* background: rgb(243, 255, 176); */
    display: flex;
    align-items: center;
    position: static;
    top: 0;
    /* left: 0; */
    z-index: 99;
    background: #fff;
}
.main-nav a{
    font-size: 16px;
    padding: 10px 20px;
}
.active{
    color: #fff;
    background: rgb(66, 66, 66); 
}

/* 缩略图卡片集 */
.card-info{
    /* background: rgb(44, 93, 255); */
    margin-top: 10px;
    padding-bottom: 10px;
}
.card-info img{
    width: 200px;
}
.card-item{
    /* width: 240px; */
    max-height: 240px;
    /* border: 1px solid #000; */
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.card-item img{
    width: 100%;
    transition: 1s;
}
.card-item img:hover{
    transform: scale(1.2);
    
}
.card-item:hover a{
    color: rgb(255, 164, 103);
}
.card-text{
    width: 100%;
    padding: 5px 0;
    color: #fff;
    background: rgba(56, 56, 56, 0.63);
    position: absolute;
    bottom: 0;
    left: 0;
}

/* 内容 */
.y-content{
    /* background: rgb(122, 255, 110); */
}
/* .y-sm-img img{
    width: 100px;
} */

/* 登录窗口 */
.signPage {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    /* background-image: url(..\..\static\wjjh.png);
    background-position: center center;
    background-size: cover; */
}
.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5a5a5ae0;
    z-index: -999;
}

.sign-from {
    max-width: 410px;
    /* min-height: 450px; */
    /* border: 1px solid #fff; */
    background: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sign-from .el-form-item__content {
    width: 340px;
}

.sign-from .el-form-item {
    display: flex;
    justify-content: center;
}

.info {
    text-align: center;
    color: #409eff;
}

.brand {
    font-size: 50px;
    padding-top: 15px;
}

#intro {
    padding: 5px 0 15px;
    font-size: 26px;
}

.sign-btn {
    width: 100%;
    /* margin-top: 10px; */
}

.login {
    text-align: center;
    /* background: #000; */
    border-top: 1px solid rgb(218, 218, 218);
    background: rgb(245, 245, 245);
    padding: 15px 0;
}

.login a {
    font-size: 16px;
    color: #409eff;
    text-decoration: none;
}
