a{
    color: #000;
    text-decoration: none!important;
}
a:hover{
    color: rgb(255, 164, 103);
}
ul{
    list-style: none;
}
body{
    background: rgb(247, 247, 247);
}
header{
    background: #fff;
    box-shadow:0px 15px 10px -15px #ccc;
}
.container-fluid{
    padding: 0;
}
/* 顶部导航 */
.top-nav{
    height: 30px;
    /* background: rgb(180, 180, 180); */
}
.top-nav a{
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    margin-right: 10px; 
}
/* LOGO */
.navlogin a{
    margin-right: 0;
}
.logo{
    padding: 20px 0;
    /* background: rgb(137, 252, 242); */
}
#userLogin{
    z-index: 999;
    position: static;
    top: 0;
}
/* .logo .logo-img{
    width: 146px;
    height: 38px;
} */


/* 主导航 */
.main-nav{
    width: 100%;
    /* background: rgb(243, 255, 176); */
    display: flex;
    align-items: center;
    position: static;
    top: 0;
    /* left: 0; */
    z-index: 99;
    background: #fff;
}
.main-nav a{
    font-size: 16px;
    padding: 10px 20px;
}
.active{
    color: #fff;
    background: rgb(66, 66, 66); 
}

/* 缩略图卡片集 */
.card-info{
    /* background: rgb(44, 93, 255); */
    margin-top: 10px;
    padding-bottom: 10px;
}
.card-info img{
    width: 200px;
}
.card-item{
    /* width: 240px; */
    max-height: 240px;
    /* border: 1px solid #000; */
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.card-item img{
    width: 100%;
    transition: 1s;
}
.card-item img:hover{
    transform: scale(1.2);
    
}
.card-item:hover a{
    color: rgb(255, 164, 103);
}
.card-text{
    width: 100%;
    padding: 5px 0;
    color: #fff;
    background: rgba(56, 56, 56, 0.63);
    position: absolute;
    bottom: 0;
    left: 0;
}

/* 左侧导航 */
.left-nav{
    max-width: 130px;
    padding: 0;
}
#nav-pf{
    width: 140px;
    position: static;
    top: 54px;
}
.left-item{
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background: rgb(255, 255, 255);
}
.left-gif{
    display: block;
    transform:translateY(6px);
}
.left-item a{
    font-size: 20px;
    padding: 5px 0;
}
.left-item a:hover{
    color: rgb(255, 164, 103);
}

/* 中部内容 */
.main-content{
    
    display: flex;
    flex-direction: column;
}
.article{
    border: 1px solid rgb(219, 219, 219);
    background: #fff;
}
.article:nth-child(2){
    margin: 10px 0;
}
.article-user{
    width: 90%;
    height: 80px;
    /* background: rgb(255, 149, 149); */
    /* margin-top: 20px!important; */
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    
}
.article-content{
    width: 90%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.article-title{
    font-size: 20px;
    /* padding: 3px 0; */
    /* background: rgb(209, 255, 178); */
    text-align: left;
    height: 40px;
    line-height: 40px;
    margin: 5px 0 10px;
}
.t-zdy{
    padding: 0!important;
}
.t-zdy .btn{
    padding: 2px!important;
    font-size: 12px;
}
.like a{
    font-size: 16px;
    padding-left: 10px;
}
.article-img{
    margin: 20px 0;
    box-shadow:0px 15px 10px -15px #ccc;
}
.a-info{
    display: flex;
    align-items: center;
    padding: 0;
}
.user-img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    /* background: #000; */
    overflow: hidden;
}
.user-title{
    display: flex;
    flex-direction: column;
}
.btn-zdy{
    height: 30px;
}
/* 右侧侧栏 */
.main-sideba{
    /* border: 1px solid #666;    */
    font-size: 18px;
}
.a-time{
    padding: 0!important;
    text-align: right;
}
.notice{
    padding: 5px 0;
    /* background: #f00; */
    box-shadow:0px 15px 15px -10px #ccc;
    margin-bottom: 10px;
}
.notic-item{
    display: flex;
    flex-direction: column;
    padding: 2px 0;
}



/* 登录窗口 */
.signPage {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    /* background-image: url(..\..\static\wjjh.png);
    background-position: center center;
    background-size: cover; */
}
.bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #5a5a5ae0;
    z-index: -999;
}

.sign-from {
    max-width: 410px;
    /* min-height: 450px; */
    /* border: 1px solid #fff; */
    background: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sign-from .el-form-item__content {
    width: 340px;
}

.sign-from .el-form-item {
    display: flex;
    justify-content: center;
}

.info {
    text-align: center;
    color: #409eff;
}

.brand {
    font-size: 50px;
    padding-top: 15px;
}

#intro {
    padding: 5px 0 15px;
    font-size: 26px;
}

.sign-btn {
    width: 100%;
    /* margin-top: 10px; */
}

.login {
    text-align: center;
    /* background: #000; */
    border-top: 1px solid rgb(218, 218, 218);
    background: rgb(245, 245, 245);
    padding: 15px 0;
}

.login a {
    font-size: 16px;
    color: #409eff;
    text-decoration: none;
}


/* ************
**********
**************** */

#skr{
    display: flex;

}
.skr-btn{
    width: 50%;
}
.skr-input{
    width: 50%;
}
@media only screen and (max-width:1024px){
    .main-content{
        padding: 0;
    }
    .left-nav,
    .main-sideba{
        display: none;
    }
    .main-content{
        flex: 1;
        max-width: 100%!important;
    }
    .card-text{
        padding: 0;
    }
    .card-text a{
        font-size: 12px;
    }
    #skr{
        display: none;
    }
}