<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>VueProtect</title><style>.iHome {
      width: 100vw;
      height: 100vh;
      display: flex;
    }

    .iLeft {
      width: 27%;
      height: 100%;
      transition: 1.5s;
      transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
      /* background: rgb(148, 230, 255); */
      overflow: hidden;
    }

    .iRight {
      flex: 1;
      height: 100%;
      background-image: url(../../static/012.jpg);
      background-position: center center;
      background-size: cover;
    }

    .iHome:hover .iLeft {
      width: 0;
      opacity: 0;
      background: rgb(0, 0, 0);
    }</style><link href=./static/css/app.5b08c803104e188d1eaba86cfdeaad4f.css rel=stylesheet></head><body><div id=login></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.121db4b6c5f7c48d85a5.js></script><script type=text/javascript src=./static/js/app.245b4e743cc349687b96.js></script></body></html>